OPENID_CONNECT_KEY=chat
OPENID_CONNECT_SECRET=LtxeRtYzyWGXfIIXmJGuS5LHrwMxt7UE
OPENID_CONNECT_DISCOVERY_URL=http://localhost:8080/auth/realms/gogogo/.well-known/openid-configuration
SESSION_SECRET_AUTH_KEY_ONE=
SESSION_SECRET_ENC_KEY_ONE=